{
  "name": "App Full Name",
  "short_name": "AppName",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/public/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
  }
